# solva

./: Dockerfile  README.md  docker-compose.yml  pom.xml  solvaPostmanCollection.json
src/main/java/com/example/solva/: SolvaApplication.java
src/main/java/com/example/solva/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/example/solva/controller/: MainController.java
src/main/java/com/example/solva/dto/: LimitRequestDto.java  TransactionItemDto.java  TransactionRequestDto.java
src/main/java/com/example/solva/entity/: ExchangeRate.java  Limit.java  Transaction.java
src/main/java/com/example/solva/repository/: ExchangeRateDao.java  LimitDao.java  TransactionDao.java
src/main/java/com/example/solva/service/: IExchangeRateService.java  ILimitService.java  ITransactionHelper.java  ITransactionService.java
src/main/java/com/example/solva/service/impl/: ExchangeRateService.java  LimitService.java  MyRunnable.java  TransactionHelper.java  TransactionService.java
src/main/resources/: application.properties  schema.cql
src/main/resources/db/migration/: V1_0_0__init_tables.sql
src/test/java/com/example/solva/: RestControllerTest.java
src/test/java/com/example/solva/impl/: ExchangeRateServiceTest.java  LimitServiceTest.java
src/test/java/com/example/solva/service/impl/: ExchangeRateServiceTest.java  LimitServiceTest.java
src/test/resources/: application-test.properties  create-transaction-after.sql  create-transaction-before.sql
src/test/resources/scripts/: create-exchangeRate-after.cql  create-exchangeRate-after.sql  create-exchangeRate-before.cql  create-exchangeRate-before.sql  create-limit-after.sql  create-limit-before.sql  create-transaction-after.sql
