spring.datasource.url = jdbc:postgresql://localhost:5432/solva
spring.datasource.username = postgres
spring.datasource.password = 1

spring.jpa.generate-ddl = false
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

springdoc.swagger-ui.path = /swagger-ui
springdoc.api-docs.path = /api-docs

spring.flyway.locations = db/migration
spring.flyway.baselineOnMigrate = true

constant.twelvedata.url = ${URL:https://api.twelvedata.com/time_series}
constant.twelvedata.api-key = ${API-KEY:84b0a37656a1445989d09e79ca10411a}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=spring_cassandra

spring.data.cassandra.schema-action = CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout = 10s
spring.data.cassandra.connection.connect-timeout = 10s
spring.data.cassandra.connection.init-query-timeout = 10s