spring.datasource.url = jdbc:postgresql://localhost:5432/solva
spring.datasource.username = postgres
spring.datasource.password = 1

spring.jpa.generate-ddl = false
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create

springdoc.swagger-ui.path =/swagger-ui
springdoc.api-docs.path =/api-docs

spring.flyway.locations = db/migration
spring.flyway.baselineOnMigrate = true

constant.twelvedata.url = ${URL:https://api.twelvedata.com/time_series}
constant.twelvedata.api-key = ${API-KEY:_your_api_key_here}

#This issue is caused by Spring Fox 3.0.0 not supporting new PathPattern Based Path Matching Strategy
# for Spring MVC which is now the new default from spring-boot 2.6.0
#https://stackoverflow.com/questions/40241843/failed-to-start-bean-documentationpluginsbootstrapper-in-spring-data-rest
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=spring_cassandra

spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s